@charset "UTF-8";
@import url("reset.css");

#wrap{
	display:grid;
	grid-template-rows: 100px minmax(80vh, 1fr) 100px;
	grid-template-columns: 240px 1fr;
	grid-template-areas: 
	"nav header"
	"nav section"
	"nav footer";
}

header{
	grid-area:header;
	display:flex;
	justify-content: space-between;
	align-items:center;
	padding:0 20px;
}

nav{
	grid-area:nav;
	text-align: center;
	background-color:cornflowerblue;
	position: relative;
}

section{
	grid-area:section;
}

footer{
	grid-area:footer;
}

a, a:visited{
	color:black;
	text-decoration:none;
}

.out-button{
	display:inline-block;
	background-color:darksalmon;
	border:none;
	color:white;
	font-weight:bold;
	height: 40px;
	width: 100px;
}
.out-button:hover{
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
	cursor: pointer;
}

.logo{
	height: 100px;
	display:flex;
	justify-content: center;
	align-items: center;
}

.logo>a{
	font-size: 1.8rem;
}

.menu li{
	height: 50px;
	line-height: 50px;
}

.menu li:hover{
	background-color: lightblue;
}

.selected{
	background-color: lightblue;
}

.menu>div:first-child {
	border-top:1px solid darkslateblue;
	border-bottom:1px solid darkslateblue;
	height: 50px;
	line-height: 50px;
}

.logout{
	position:absolute;
	bottom:20px;
	left:50%;
	transform : translateX(-50%);
}

.logout>a:hover{
	color:white;
}

.content{
	border:1px solid black;
	margin:10px;
	padding:10px;
}


