@charset "UTF-8";

.content{
	width:70%;
	margin: 0 auto;
}

.menu{
	height: 80px;
	width:100%;
	background-color:silver;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.fix{
	position:fixed;
	top:0;
	opacity: 0.8;
}

.menu li{
	border: 1px solid black;
	width: 160px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
}

.menu a{
	display: inline-block;
	width: 100%;
	height: 100%;
}

.title{
	width: 100%;
	text-align: center;
	margin: 30px 0;
	font-weight: bold;
	font-size: 1.5rem;
}

.items{
	max-width:1200px;
	display:flex;
	justify-content:space-evenly;
	flex-flow:wrap;
	margin:0 auto;
}

.item{
	width:400px;
	height:400px;
	border-radius:50%;
	text-align:center;
	margin:20px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
}

.item:hover{
	box-shadow: 0 0 30px rgba(255, 255, 153, 0.5);
}

.item>a{
	display:inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.item img{
    width: 100%;
    height: auto;
    border-radius: 50%;
   	transform: scale(1.1);
}


.item span{
    opacity: 0.8;
    font-size: 1.5rem;
}

.item span.moonTitle{
	width: max-content;
    position: absolute;
    top:55%;
    left:50%;
    transform: translate(-50%,-55%);
}

.item span.moonNum{
	position:absolute;
	top:35%;
	left:50%;
	transform: translateX(-50%);
}

.page{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

.page>div{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid black;
    border-left: none;
}

.page>div:first-child{
    border-left: 1px solid black;
}

.page a{
	display:inline-block;
	width:100%;
	height:100%;
}

.currPage{
	font-weight:bold;
	color:orange;
}


/*article.jsp*/

.article-container{
	width: 70%;
	margin:0 auto;
	background-color: beige;
	display: flex;
	
}

.article-content{
	flex-grow: 4;
}


.article-category{
	flex-grow: 2;
}



