@charset "UTF-8";


.section{
	display:grid;
	grid-template-columns:  minmax(200px, 1fr) 4fr;
	grid-template-areas: "aside content";
	min-height: 100vh;
	border:1px solid gray;	
}

.aside {
	grid-area: aside;
	background-color: #0080c0;
	text-align: center;
}

.menu-container{
	grid-area: content;
}

.aside-top{
	display:flex;
	flex-flow: column wrap;
	justify-content:center;
	height: 100px;
	align-items: center;
	margin:30px 0;
}
.aside-top>h2{
	margin:10px 0;
	font-size: 1.2rem;
	font-weight: bold;
}

.aside-top>p{
	margin:10px 0;
	font-size: 1.2rem;
}

.aside-menu li{
	border-top: 1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.aside-menu li:last-child{
	border-bottom: 1px solid white;
}

.aside-menu li:hover, .curr-menu{
	background-color: #004080;
	color:white;
}